*** Main entrypoint

*** Copyright (C) 2021  Massimiliano Mirelli
***                     massimilianomirelli.mm@gmail.com
*** This program is free software; you can redistribute it and/or
*** modify it under the terms of the GNU General Public License
*** as published by the Free Software Foundation; either version 2
*** of the License, or (at your option) any later version.

*** This program is distributed in the hope that it will be useful,
*** but WITHOUT ANY WARRANTY; without even the implied warranty of
*** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*** GNU General Public License for more details.

*** You should have received a copy of the GNU General Public License
*** along with this program; if not, write to the Free Software
*** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

    
load abstract-datatypes.maude 
load agent-ids.maude 
load tokens.maude
load conversion.maude    
load wallets.maude
load pools.maude
load configurations.maude
load agents.maude
load ltl.maude
load attacks.maude
load mv-configs.maude
*** load tests/unit.maude
*** load tests/suite.maude    
